<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Category List</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
	integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/style.css">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}

header {
	background-color: #4CAF50;
	color: white;
	padding: 10px 0;
	text-align: center;
}

.container {
	width: 80%;
	margin: 20px auto;
	background-color: white;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
	list-style-type: none;
	padding: 0;
}

li {
	background-color: #e2e2e2;
	margin: 10px 0;
	padding: 10px;
	border-radius: 5px;
	font-size: 18px;
}

li:hover {
	background-color: #ccc;
}
</style>
</head>
<body>
	<section>
		

		<header>
			<h1>Our Categories</h1>
		</header>

		<div class="container-fluid mt-1">
			<div class="row">

				<div class="col-md-12 p-0">

					<div class="card shadow-sm p-0 mb-5 bg-body-tertiary rounded">
						<div class="card-body">
							<div class="list-group">
								<b class="list-group-item list-group-item-action active"
									aria-current="true"> Categories </b> <b
									class="list-group-item list-group-item-action">Electronics</b>
								<b class="list-group-item list-group-item-action"> Furniture</b>
								<b class="list-group-item list-group-item-action">Clothes</b> <b
									class="list-group-item list-group-item-action">Cricket Kits</b>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>