spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/newecart
spring.datasource.username=root
spring.datasource.password=bsnl1234
spring.jpa.hibernate.ddl_auto=update
spring.jpa.hibernate.show-sql=true
